# covidabc-app

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ufabc/covidabc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufabc/covidabc/: App.kt  LoginActivity.kt
app/src/main/java/com/ufabc/covidabc/features/: InventoryActivity.kt  InventoryManagementActivity.kt  InventoryManagementAdapter.kt  ItemCountAdapter.kt
app/src/main/java/com/ufabc/covidabc/logger/: Logger.kt
app/src/main/java/com/ufabc/covidabc/login/: ForgotPasswordActivity.kt  LoginActivity.kt  MyAccountActivity.kt  RegisterActivity.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/: FeedbackActivity.kt  MainActivity.kt  MainScreenActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/Event/: CalendarAdapter.kt  CreateEventActivity.kt  EventAdapter.kt  EventDescriptionActivity.kt  EventFragment.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/FAQ/: FAQAdapter.kt  FAQDescriptionActivity.kt  FAQFragment.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/News/: NewsAdapter.kt  NewsDescriptionActivity.kt  NewsFragment.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/Quiz/: QuizAnswerActivity.kt  QuizFragment.kt  QuizQuestionActivity.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/event/: CreateEditEventActivity.kt  CreateEventActivity.kt  EventAdapter.kt  EventDescriptionActivity.kt  EventFragment.kt  EventMapsLocationActivity.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/fakeChecker/: FakeCheckerActivity.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/faq/: FAQAdapter.kt  FAQDescriptionActivity.kt  FAQFragment.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/home/: HomeFragment.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/news/: NewsAdapter.kt  NewsDescriptionActivity.kt  NewsFragment.kt
app/src/main/java/com/ufabc/covidabc/mainScreen/categories/quiz/: QuizAnswerActivity.kt  QuizFormsActivity.kt  QuizFragment.kt  QuizQuestionActivity.kt  QuizResultActivity.kt
app/src/main/java/com/ufabc/covidabc/model/: CalendarDate.kt  CalendarEvent.kt  CalendarEventDAO.kt  FAQ.kt  FAQDAO.kt  FirestoreDatabaseOperationListener.kt  News.kt  NewsDAO.kt  Quiz.kt  QuizDAO.kt
app/src/main/java/com/ufabc/covidabc/model/event/: CalendarEvent.kt  CalendarEventDAO.kt
app/src/main/java/com/ufabc/covidabc/model/faq/: FAQ.kt  FAQDAO.kt
app/src/main/java/com/ufabc/covidabc/model/features/: DonationItem.java  DonationItem.kt  InventoryLocation.kt  InventoryLocationDAO.kt
app/src/main/java/com/ufabc/covidabc/model/logger/: EventLog.kt  EventLogDAO.kt  NewsViewsLog.kt  NewsViewsLogDAO.kt  UserIDLog.kt
app/src/main/java/com/ufabc/covidabc/model/news/: News.kt  NewsDAO.kt
app/src/main/java/com/ufabc/covidabc/model/quiz/: Quiz.kt  QuizDAO.kt  QuizGroup.kt
app/src/main/java/com/ufabc/covidabc/ui/: QuizAnswerActivity.kt  QuizQuestionActivity.kt
app/src/main/java/com/ufabc/covidabc/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ufabc/covidabc/ui/main/categories/: CalendarAdapter.kt  EventAdapter.kt  EventFragment.kt  FAQAdapter.kt  FAQDescriptionActivity.kt  FAQFragment.kt  NewsFragment.kt  QuizFragment.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_color1.xml  edit_text_shape.xml  error_button_shape.xml  give_up_button_shape.xml  login_gradient.xml  progress_shape_xml.xml  search_view_shape.xml
app/src/main/res/drawable-anydpi/: ic_down.xml  ic_down_blue.xml  ic_magnify.xml  ic_news.xml  ic_quiz.xml  ic_up_blue.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_description.xml  activity_event_maps_location.xml  activity_fake_checker.xml  activity_faq_description.xml  activity_feedback.xml  activity_forgot_password.xml  activity_inventory.xml  activity_inventory_management.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_my_account.xml  activity_news_description.xml  activity_quiz_result.xml  activity_register.xml  cardview_calendar.xml  cardview_event.xml  cardview_inventory_locations.xml  cardview_item_count.xml  cardview_news.xml  cardview_question.xml  custom_spinner_item_layout.xml  custom_spinner_layout.xml  dialog_change_count.xml  dialog_create_location.xml  dialog_quit.xml  dialog_quiz.xml  dialog_save_map.xml  dialog_unfilled_map.xml  dialog_version.xml  fragment_event.xml  fragment_faq.xml  fragment_home.xml  fragment_main.xml  fragment_news.xml  fragment_quiz.xml  quiz_answer.xml  quiz_forms.xml  quiz_question.xml
app/src/main/res/layout-v21/: fragment_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_description_menu.xml  item_location_menu.xml  main_screen_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  event_type_array.xml  strings.xml  styles.xml
app/src/test/java/com/ufabc/covidabc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
