<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_gradient"
    app:barrierAllowsGoneWidgets="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/big_space"
        tools:context=".mainScreen.categories.event.CreateEventActivity">


        <TextView
            android:id="@+id/event_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_space"
            android:gravity="center"
            android:text="@string/text_create_event"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold"
            app:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/event_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_text_view"
            android:layout_marginBottom="@dimen/default_space"
            android:background="@drawable/edit_text_normal"
            android:hint="@string/event_title_hint"
            android:inputType="text"
            android:padding="@dimen/general_space"
            android:textColor="@color/color1_saphire_blue"
            android:textSize="@dimen/text_default_size"
            app:fontFamily="sans-serif-light" />


        <EditText
            android:id="@+id/event_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title_edit_text"
            android:layout_marginBottom="@dimen/default_space"
            android:background="@drawable/edit_text_normal"
            android:hint="@string/event_description_hint"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:padding="@dimen/general_space"
            android:scrollbars="vertical"
            android:textColor="@color/color1_saphire_blue"
            android:textSize="@dimen/text_default_size"
            app:fontFamily="sans-serif-light" />


        <LinearLayout

            android:id="@+id/event_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description_edit_text"
            android:layout_marginBottom="@dimen/default_space"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/pick_date_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/little_space"
                android:layout_marginRight="@dimen/little_space"
                android:layout_weight="5"
                android:background="@drawable/button_shape"
                android:text="@string/text_pick_date"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_default_size"
                app:fontFamily="sans-serif-light" />

            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/event_date_layout"
                android:layout_weight="5"
                android:background="@drawable/button_shape"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/event_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:prompt="@string/text_create_event"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_default_size"
                    app:fontFamily="sans-serif-light"></Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_down" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/event_location_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_date_layout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:text="@string/create_event_escolher_localizacao"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:fontFamily="sans-serif-light" />


        <EditText
            android:id="@+id/event_location_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_location_map"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/default_space"
            android:background="@drawable/edit_text_normal"
            android:hint="Descreva onde o evento ocorrerá."
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:padding="@dimen/general_space"
            android:scrollbars="vertical"
            android:textColor="@color/color1_saphire_blue"
            android:textSize="@dimen/text_default_size"
            android:visibility="gone"
            app:fontFamily="sans-serif-light" />

        <Button
            android:id="@+id/create_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_location_addr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/huge_space"
            android:background="@drawable/button_shape"
            android:padding="@dimen/general_space"
            android:text="@string/text_create_event_button"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</ScrollView>