<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.InventoryActivity"
    android:padding="@dimen/general_space"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inventory_location_description_name"
        android:text="@string/text_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="sans-serif-light"
        android:textColor="@color/color1_saphire_blue"
        android:textSize="@dimen/text_big_size"
        android:gravity="center"
        android:padding="@dimen/general_space" />

    <SearchView
        android:id="@+id/search_view_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/little_space"
        android:background="@drawable/search_view_shape"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>