<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.InventoryManagementActivity"
    android:padding="@dimen/general_space"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inventory_management_main_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/default_space"
        android:text="@string/main_text_inventory_management"
        android:textColor="@color/color1_saphire_blue"
        android:textSize="@dimen/text_answer_size"
        android:gravity="center" />

    <ListView
        android:id="@+id/recycler_view_inventory_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inventory_management_main_text_view"
        android:layout_above="@id/inventory_management_buttons"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <RelativeLayout
        android:id="@+id/inventory_management_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/create_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_space"
            android:padding="@dimen/general_space"
            android:text="@string/text_add_inventory_location"
            android:textColor="@android:color/white"
            android:background="@drawable/button_shape" />
    </RelativeLayout>

</RelativeLayout>