<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.categories.FAQDescriptionActivity"
    android:padding="@dimen/general_space">

    <TextView
        android:id="@+id/question_text"
        android:text="Question here"
        android:textSize="@dimen/question_text_size"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/answer_text"
        android:text="Answer here"
        android:textSize="@dimen/answer_text_size"
        android:paddingTop="@dimen/general_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text">
    </TextView>
</RelativeLayout>