<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen.categories.faq.FAQDescriptionActivity"
    android:padding="@dimen/general_space">

    <TextView
        android:id="@+id/question_text"
        android:text="Question here"
        app:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="@dimen/question_question_size"
        android:textColor="@color/color1_saphire_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space">

    </TextView>

    <TextView
        android:id="@+id/answer_text"
        android:text="Answer here"
        app:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_answer_size"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/general_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text">
    </TextView>
</RelativeLayout>