<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen.categories.Event.EventDescriptionActivity"
    android:padding="@dimen/general_space">

    <TextView
        android:id="@+id/event_title_text_view"
        android:text="@string/event_title"
        android:textSize="@dimen/question_text_size"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/event_place_text_view"
        android:text="@string/event_place"
        android:textSize="@dimen/answer_text_size"
        android:paddingTop="@dimen/general_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title_text_view">
    </TextView>

    <TextView
        android:id="@+id/event_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_place_text_view"
        android:paddingTop="@dimen/general_space"
        android:text="@string/event_date"
        android:textSize="@dimen/answer_text_size"></TextView>

    <TextView
        android:id="@+id/event_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_date_text_view"
        android:paddingTop="@dimen/general_space"
        android:text="@string/event_description"
        android:textSize="@dimen/answer_text_size"></TextView>
</RelativeLayout>