<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen.categories.Event.CreateEventActivity">


    <EditText
        android:id="@+id/event_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_space"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/event_place_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_space"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_below="@id/event_name_edit_text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/event_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_space"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_below="@id/event_place_edit_text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/event_type_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_space"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_below="@id/event_description_edit_text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/create_event_button"
        android:text="@string/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_type_edit_text"
        android:layout_gravity="center_vertical"/>
</RelativeLayout>