<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/big_space"
    android:gravity="center"
    android:background="@drawable/login_gradient"
    tools:context=".login.ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/messageForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/huge_space"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recover_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="sans-serif-medium"
            android:text="@string/recover_password"
            android:textSize="@dimen/text_big_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="sans-serif-light"
            android:paddingTop="@dimen/big_space"
            android:text="@string/text_description_forgot_password"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageForgotPass"
        android:layout_marginTop="@dimen/huge_space"
        android:layout_marginBottom="@dimen/huge_space"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="sans-serif-light"
            android:text="@string/text_email"
            android:textAllCaps="true"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/forgot_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/little_space"
            android:background="@drawable/edit_text_normal"
            app:fontFamily="sans-serif-light"
            android:padding="@dimen/general_space"
            android:textColor="@color/color1_saphire_blue"
            android:textSize="@dimen/text_default_size"
            android:inputType="textEmailAddress"/>

    </LinearLayout>


    <Button
        android:id="@+id/send_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:padding="@dimen/general_space"
        android:textColor="@android:color/white"
        android:text="@string/send_email"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/huge_space"/>

</RelativeLayout>
