<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_space"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/news_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_image_size"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/news_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_shape_xml"
            android:layout_margin="@dimen/big_space"
            android:scaleType="centerCrop"
            android:layout_alignTop="@id/news_image_view"
            android:layout_alignBottom="@id/news_image_view"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_image_view"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/color1_saphire_blue">

            <TextView
                android:id="@+id/news_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/general_space"
                android:paddingLeft="@dimen/general_space"
                android:paddingRight="@dimen/general_space"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:text="@string/lorem_ipsum"
                app:fontFamily=""
                android:textSize="@dimen/text_default_size"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/source_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_space"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/text_source"
                app:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                android:textSize="@dimen/text_default_size"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

