<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/general_space"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:id="@+id/event_header"
            android:layout_width="@dimen/huge_space"
            android:layout_height="wrap_content"
            android:background="@color/color1_saphire_blue"
            android:orientation="vertical"
            android:layout_alignTop="@id/event_body"
            android:layout_alignBottom="@id/event_body">

            <TextView
                android:id="@+id/event_day"
                android:text="@string/event_day"
                app:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>

            <TextView
                android:id="@+id/event_month"
                android:text="@string/event_month"
                app:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/event_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/event_header">

            <ImageView
                android:id="@+id/event_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event"
                android:paddingLeft="@dimen/little_space"
                android:layout_alignTop="@id/event_title"
                android:layout_alignBottom="@id/event_title"
                android:paddingStart="@dimen/little_space"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/event_title"
                android:text="@string/event_title"
                app:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:padding="@dimen/little_space"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/event_icon"
                android:layout_toEndOf="@id/event_icon">
            </TextView>

            <ImageView
                android:id="@+id/place_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place"
                android:paddingLeft="@dimen/little_space"
                android:layout_alignTop="@id/event_place"
                android:layout_alignBottom="@id/event_place"
                android:paddingStart="@dimen/little_space"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/event_place"
                android:text="@string/event_place"
                app:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="@dimen/little_space"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_toRightOf="@id/place_icon"
                android:layout_toEndOf="@id/place_icon">
            </TextView>

            <ImageView
                android:id="@+id/description_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_description"
                android:paddingLeft="@dimen/little_space"
                android:layout_alignTop="@id/event_description"
                android:layout_alignBottom="@id/event_description"
                android:paddingStart="@dimen/little_space"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/event_description"
                android:text="@string/event_description"
                app:fontFamily="sans-serif-light"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_place"
                android:padding="@dimen/little_space"
                android:layout_toLeftOf="@id/next_icon"
                android:layout_toStartOf="@id/next_icon"
                android:layout_toRightOf="@id/description_icon"
                android:layout_toEndOf="@id/description_icon" />

            <ImageView
                android:id="@+id/next_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_alignTop="@id/event_title"
                android:layout_alignBottom="@id/event_description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>