<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventory_location_card"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/little_space"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix"
        android:background="@color/color1_saphire_blue">

        <TextView
            android:id="@+id/inventory_location_name"
            android:text="@string/text_default"
            app:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_space"
            android:layout_toLeftOf="@id/next_icon"
            android:layout_toStartOf="@id/next_icon"
            android:textAllCaps="true"/>


        <ImageView
            android:id="@+id/next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignTop="@id/inventory_location_name"
            android:layout_alignBottom="@id/inventory_location_name"
            android:layout_alignParentRight="true">

        </ImageView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>