<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faq_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/little_space"
    android:paddingBottom="@dimen/little_space">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/question_text"
            android:text="username here"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/little_space"
            android:layout_toLeftOf="@id/next_icon"
            android:layout_toStartOf="@id/next_icon" />



        <TextView
            android:id="@+id/answer_text"
            android:text="answer here"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_text"
            android:padding="@dimen/little_space"
            android:layout_toLeftOf="@id/next_icon"
            android:layout_toStartOf="@id/next_icon"/>

        <ImageView
            android:id="@+id/next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignTop="@id/question_text"
            android:layout_alignBottom="@id/answer_text"
            android:layout_alignParentRight="true">

        </ImageView>


    </RelativeLayout>

</RelativeLayout>