<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_height="wrap_content"
    app:fontFamily="sans-serif-light"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:paddingRight="25dp"
    android:textColor="#fff"
     />