<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/quiz_image"
            android:layout_width="@dimen/quiz_image_size"
            android:layout_height="@dimen/quiz_image_size"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:src="@drawable/virus_quiz" />

        <TextView
            android:id="@+id/quiz_introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/little_space"
            android:layout_weight="1"
            android:paddingLeft="@dimen/general_space"
            android:paddingRight="@dimen/general_space"
            android:text="@string/quiz_intro"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:fontFamily="sans-serif-light" />

        <Button
            android:id="@+id/quiz_enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/button_shape"
            android:text="@string/quiz_enter"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>