<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen.categories.quiz.QuizQuestionActivity"
    android:padding="@dimen/big_space"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginBottom="@dimen/default_space">

        <TextView
            android:id="@+id/quiz_question_text_view"
            android:text="@string/text_question"
            app:fontFamily="sans-serif-light"
            android:textColor="@color/color1_saphire_blue"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/general_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:baselineAligned="false">

        <Button
            android:id="@+id/yes_button"
            android:layout_width="301dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:text="@string/text_true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/question_text_size"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/general_space"/>

        <Button
            android:id="@+id/no_button"
            android:layout_width="301dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:text="@string/text_false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/question_text_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <Button
            android:id="@+id/next_question_button"
            android:layout_width="173dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:text="@string/next_question"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>