<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-171dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageAnswer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/like"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageAnswer"
            android:text="Resposta: Verdadeiro/Falso"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageAnswer"
            android:text="Explicação"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextQuestion_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/explanation"
            android:layout_marginTop="306dp"
            android:ButtonAlignment="center"
            android:text="Próxima" />

        <Button
            android:id="@+id/Exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_below="@id/explanation"
            android:layout_marginStart="-249dp"
            android:layout_marginLeft="-249dp"
            android:layout_marginTop="415dp"
            android:layout_toEndOf="@id/nextQuestion_btn"
            android:layout_toRightOf="@id/nextQuestion_btn"
            android:text="Sair" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>