<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quiz_questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Coronavírus é contagioso?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/quiz_questionText"
            android:layout_toLeftOf="@id/yesButton"
            android:layout_centerHorizontal="true"
            android:onClick="verificaQuestao"
            android:src="@drawable/like"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/quiz_questionText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="238dp"
            android:onClick="verificaQuestao"
            android:src="@drawable/dislike"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>